<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
<style>
   .val3{
      height: 55px;
      width:300px;
      border-radius: 100px;
      text-align: center;
      border-color: rgb(109, 94, 73);
      border-left:4px solid #ff3c00;
      border-right:4px solid rgb(14, 194, 59);
      border-top:4px solid blue;
      border-bottom:4px solid yellow;
      }
    .val1{

       top:200px;
        height: 60px;
        width: 70px;
        color: rgb(19, 12, 12);
        background-color: white;
        border-color: white;
        border-left:4px solid #ff3c00;
      border-right:4px solid rgb(14, 194, 59);
      border-top:4px solid blue;
      border-bottom:4px solid yellow;
        
     border-radius: 30px;
     text-align: center;
     

    }
    .valad{
      height: 55px;
        width: 70px;
        background-color: white;
        border-color:white;
     border-radius: 30px;
     border-left:4px solid #ff3c00;
      border-right:4px solid rgb(14, 194, 59);
      border-top:4px solid blue;
      border-bottom:4px solid  yellow;
    }
    .val{
        height: 55px;
        width: 70px;
        background-color: white;
        border-color:white;
     border-radius: 30px;
     text-align: center;
     left: 150px;
    }
    .body{
      height: 450px;
      width: 350px;;
     
  margin-left: 500px;
  margin-top: 150px;
  display: flex;
    
   align-items: center;
   padding-left: 65px;
    }
   .body {
      border-radius: 40px;
      border-left:8px solid #0f0f0f;
      border-right:8px solid rgb(16, 17, 16);
      border-top:8px solid rgb(16, 16, 17);
      border-bottom:8px solid  rgb(17, 17, 13);
    }
    
</style>



</head>

<center><body class="body">
   <h1>Calculator</h1>
    <input class="val1" id="num1"type ="number" placeholder="  VALUE">
    <input class="val1" id="num2"type ="number" placeholder="VALUE"><br><br><br>
   <button class="valad"  onclick="add()"><b>+</b></button>
  <button class="valad"  onclick="sub()"><b>-</b></button>
  <button  class="valad" onclick="mul()"><b>*</b></button>
  <button class="valad"  onclick="div()"><b>/</b></button><br><br><br>
  <input class="val3" id="r"type ="number" placeholder="result">
<script>
    function add(){
       let nu1= Number(document.getElementById('num1').value);
       let nu2= Number(document.getElementById('num2').value);
       let resul=nu1+nu2;
       document.getElementById('r').value=resul;
    }
    function sub(){
       let nu1= Number(document.getElementById('num1').value);
       let nu2= Number(document.getElementById('num2').value);
       let resul=nu1-nu2;
       document.getElementById('r').value=resul;
    }
    function div(){
       let nu1= Number(document.getElementById('num1').value);
       let nu2= Number(document.getElementById('num2').value);
       let resul=nu1/nu2;
       document.getElementById('r').value=resul;
    }
    function mul(){
       let nu1= Number(document.getElementById('num1').value);
       let nu2= Number(document.getElementById('num2').value);
       let resul=nu1*nu2;
       document.getElementById('r').value=resul;
    }
</script>

</body></center>

</html>